
#https://github.com/TerryHowe/ansible-modules-hashivault/blob/e5f0c2e9e004bb51635e29387169a1ba286bbd7c/ansible/modules/hashivault/hashivault_oidc_auth_method_config.py#L123
name: "{{ item }}"
mount_point: jwt
# actual payload values below
role_type: jwt
user_claim: sub
bound_audiences:
  - "{{ keycloak.client_id }}"
token_policies:
  - "{{ item }}"
ttl: 1h
groups_claim: "/resource_access/{{ keycloak.client_id }}/roles"
bound_claims:
  "/resource_access/{{ keycloak.client_id }}/roles":
  - "{{ item }}"
