---
# these yaml payloads are converted into JSON payloads.
user_claim: sub
role_type: jwt
bound_audiences: "{{ keycloak.client_id }}"
policies: "{{ item }}"
ttl: 1h
groups_claim: "/resource_access/{{ keycloak.client_id }}/roles"
bound_claims:
  "/resource_access/{{ keycloak.client_id }}/roles":
  - "{{ item }}"
